import java.io.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		// 첫번째 줄: n(정수의 개수), m
		String[] firstLine = br.readLine().split(" ");
		int n = Integer.parseInt(firstLine[0]);
		int m = Integer.parseInt(firstLine[1]);
		
		// 두번째 줄: 정수 문자열 n개를 배열로 저장
		String[] secondLine = br.readLine().split(" ");
		// 숫자로 변환하여 저장 (최대값: 10^3 * 10^5 = 10^8 -> int로 가능)
		int arr[] = new int[n];
		for (int i = 0; i < n; i++) {
			arr[i] = Integer.parseInt(secondLine[i]);
		}
		
		// 배열을 순회하며 m배로 만들기
		for (int i = 0; i < n; i++) {
			if (arr[i] % m != 0) {
				arr[i] *= m;
			}
		}

		// m배 배열 출력
		for (int num : arr) {
			System.out.print(num + " ");
		}
	}
}