import java.io.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		// 첫번째 줄: n(10진수 정수의 개수)
		int n = Integer.parseInt(br.readLine());
		
		// 두번째 줄: numStr(n개의 10진수 문자열 배열)
		String[] numStr = br.readLine().split(" ");

		// 숫자로 변환 후 덧셈
		int result = 0;
		for(int i = 0; i < n; i++) {
			result += Integer.parseInt(numStr[i]);
		}
		
		// 덧셈 후 결과를 8진수 정수로 변환하여 출력
		System.out.println(Integer.toOctalString(result));
	}
}

