import java.io.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		// 입력: n(한 변의 길이)
		int n = Integer.parseInt(br.readLine());

		// 1부터 n*n까지 값을 n개씩 끊어서 출력
		int value = 1;
		for (int i = 0; i < n; i++) { // 행 반복
			for (int j = 0; j < n; j++) { // 열 반복

				// 마지막 열이면 줄 바꿈, 아니면 공백
				if (value % n == 0) {
					System.out.print(value + "\n");
				} else {
					System.out.print(value + " ");
				}

				value++;
			}
		}
		
	}
}