import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		// 첫번째 줄: sLength(단어 s의 길이), eLength(메시지 e의 길이)
		String[] firstLine = br.readLine().split(" ");
		int sLength = Integer.parseInt(firstLine[0]);
		int mLength = Integer.parseInt(firstLine[1]);

		// 두번째 줄: s(필터링 단어)
		String s = br.readLine();

		// 세번째 줄: m(메시지)
		String m = br.readLine();

		StringBuilder sb = new StringBuilder();

		for (int i = 0; i < mLength; i++) {
			char c = m.charAt(i);
			sb.append(c);

			// sb 끝 부분이 s와 같으면 삭제
			if (sb.length() >= sLength) {
				boolean match = true;
				for (int j = 0; j < sLength; j++) {
					if (sb.charAt(sb.length() - sLength + j) != s.charAt(j)) {
						match = false;
						break;
					}
				}

				if (match) {
					sb.delete(sb.length() - sLength, sb.length());
				}
			}
		}

		
		if (sb.length() == 0) {
			System.out.println("EMPTY");
		} else {
			System.out.println(sb);
		}
	}
}