import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		// 첫번째 줄: n(정수 개수), k(포함 여부를 검사할 문자열)
		String input = br.readLine();
		StringTokenizer st = new StringTokenizer(input, " ");
		int n = Integer.parseInt(st.nextToken());
		String k = st.nextToken();

		// 두번째 줄: 공백으로 구분된 n개의 정수 문자열
		String nums = br.readLine();
		StringTokenizer st2 = new StringTokenizer(nums, " ");
		
		// 정수 문자열 하나씩 k가 포함되었는지 확인
		int count = n;	
		for(int i = 0; i < n; i++) {
			String num = st2.nextToken();
			if(num.contains(k)) {
				count--;
			}
		}
		
		System.out.println(count);
	}
}